<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Portfolio</a>
        <nav class="navigation">
            <a href="#home" class="active">Accueil</a>
            <a href="#about">A propos</a>
            <a href="#projects"> Projets</a>
            <a href="#competences"> Compétences</a>
            <a href="#contact">Contact</a>

        </nav>
        <i class="fa-solid fa-bars" id="menu-bar"></i>
    </header>

    <!-- section accueil -->

    <section class="home" id="home">
        <img src="images/undraw_programming_re_kg9v.svg" class="home-img" alt="ibrahima">
        <div class="home_content">
            <h1>ibrahima</h1>
            <h3>Developpeur Web</h3>
            <p>Etudiant en informatique</p>
            <a href="#about" class="btn">En savoir plus</a>
        </div>
    </section>

    <!-- section A propos -->

    <section class="about" id="about">

        <div class=" about-description">
            <h2 class="title">A propos</h2>
        </div>

        <div class="items">

        <div class="about-img">
            <img src="images/unnamed.png" class="home-img" alt="image_ibrahima">
        </div>

        <div class="about-description">
            <p class="about-text">
                Bonjour et bienvenue sur mon portfolio! <br>
                Je m'appelle Ibrahima, et je suis un développeur et administrateur système. <br>
                passionné avec une forte passion dans <br> 
                les technologies [HTML, JavaScript, CSS, React, Angular]. <br>
                je me consacre à la création de solutions <br>
                technologiques innovantes et efficaces qui <br>
                répondent aux besoins spécifiques de mes clients et utilisateurs. <br>
            </p>
        </div>

    </div>
    </section>

    <!-- section projects -->

    <section class="projects" id="projects">

        <h2 class="title">Projets</h2>
        
        <div class="projects-items">

            <div class="projects-card">
                <div class="projects-img">
                    <img src="images/image1.jpg" alt="image_projet">
                </div>
                <div class="projects-description">
                    <h3>Plateforme e-commerce</h3>
                    <p>
                        Plateforme e-commerce avec gestion des stocks et des commandes.
                    </p>
                    <a href="#" class="btn">En savoir plus</a>
                </div>
            </div>

            <div class="projects-card">
                <div class="projects-img">
                    <img src="images/image2.jpg" alt="image_projet1">
                </div>
                <div class="projects-description">
                    <h3>Système de surveillance</h3>
                    <p>
                        un système de surveillance et de marquage des activités
                         des Etudiants pour l' universite de bambey.
                    </p>
                    <a href="#" class="btn">En savoir plus</a>
                </div>
            </div>

            <div class="projects-card">
                <div class="projects-img">
                    <img src="images/image3.jpg" alt="image_projet">
                </div>
                <div class="projects-description">
                    <h3> Application d'immobilier </h3>
                    <p>
                        Développement d'une plateforme complète dédiée à l'immobilier,
                         permettant aux utilisateurs de louer, acheter, et vendre des propriétés en ligne
                    </p>
                    <a href="#" class="btn">En savoir plus</a>
                </div>
            </div>

        </div>
    </section>

    <!-- section competences -->


    <section class="projects" id="competences">

        <h2 class="title competences_title">Compétences</h2>
        
        <div class="projects-items">

            <div class="projects-card competences_card">
                <div class="projects-img competences_img">
                    <img src="images/image1.jpg" alt="image_projet">
                </div>
                <div class="projects-description">
                    <h3 class="title-referent">Admin Système</h3>
                    <p>
                        administrateur système et reseaux.
                    </p>
                    <a href="#" class="btn btn3">En savoir plus</a>
                </div>
            </div>

            <div class="projects-card competences_card">
                <div class="projects-img competences_img">
                    <img src="images/image2.jpg" alt="image_projet1">
                </div>
                <div class="projects-description">
                    <h3 class="title-referent">Developpeur web front-end</h3>
                    <p>
                        Developeur web front-end avec JavaScript, HTML, CSS, React, Angular.
                        Github
                    </p>
                    <a href="#" class="btn btn3">En savoir plus</a>
                </div>
            </div>

            <div class="projects-card competences_card">
                <div class="projects-img competences_img">
                    <img src="images/image3.jpg" alt="image_projet">
                </div>
                <div class="projects-description">
                    <h3 class="title-referent">Referent Digital </h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Commodi dolores, hic dicta ipsa blanditiis aliquam.
                    </p>
                    <a href="#" class="btn btn3" >En savoir plus</a>
                </div>
            </div>

        </div>
    </section>

    <!-- section contact -->

    <section class="section-contenair contact" id="contact">
        
        <div class="login-form">
            <div class="login-container">
        <h2 class="login-title">Bienvenue !</h2>
        <p class="login-contact">Connectez-moi.</p>
        <form>
            <label for="nom">Nom</label>
            <input type="text" id="nom" name="nom" placeholder="Saisissez votre nom" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Saisissez votre email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Saisissez votre message" required></textarea>

            <button type="submit">Envoyer</button>

            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-twitter" style="color: #74C0FC;"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp" style="color: #56b43c;"></i></a>
            </div>

        </form>
    </div>

    </section>

    <!-- footer -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by <span>Ibrahima</span></p>
        </div>
    </footer>

</body>
</html> 